{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "defaultLibraryPrefix": "@slibs",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "main-app": {
      "type": "application",
      "root": "apps/main-app",
      "entryFile": "main",
      "sourceRoot": "apps/main-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main-app/tsconfig.app.json"
      }
    },
    "telegram-app": {
      "type": "application",
      "root": "apps/telegram-app",
      "entryFile": "main",
      "sourceRoot": "apps/telegram-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/telegram-app/tsconfig.app.json"
      }
    },
    "gpu-app": {
      "type": "application",
      "root": "apps/gpu-app",
      "entryFile": "main",
      "sourceRoot": "apps/gpu-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gpu-app/tsconfig.app.json"
      }
    },
    "test-app": {
      "type": "application",
      "root": "apps/test-app",
      "entryFile": "main",
      "sourceRoot": "apps/test-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test-app/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "api": {
      "type": "library",
      "root": "libs/api",
      "entryFile": "index",
      "sourceRoot": "libs/api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/api/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/testing",
      "entryFile": "index",
      "sourceRoot": "libs/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/testing/tsconfig.lib.json"
      }
    },
    "telegram": {
      "type": "library",
      "root": "libs/telegram",
      "entryFile": "index",
      "sourceRoot": "libs/telegram/src",
      "compilerOptions": {
        "tsConfigPath": "libs/telegram/tsconfig.lib.json"
      }
    },
    "mylab": {
      "type": "library",
      "root": "libs/mylab",
      "entryFile": "index",
      "sourceRoot": "libs/mylab/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mylab/tsconfig.lib.json"
      }
    },
    "storage": {
      "type": "library",
      "root": "libs/storage",
      "entryFile": "index",
      "sourceRoot": "libs/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/tsconfig.lib.json"
      }
    },
    "ollama": {
      "type": "library",
      "root": "libs/ollama",
      "entryFile": "index",
      "sourceRoot": "libs/ollama/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ollama/tsconfig.lib.json"
      }
    },
    "openai": {
      "type": "library",
      "root": "libs/openai",
      "entryFile": "index",
      "sourceRoot": "libs/openai/src",
      "compilerOptions": {
        "tsConfigPath": "libs/openai/tsconfig.lib.json"
      }
    },
    "redis-queue": {
      "type": "library",
      "root": "libs/redis-queue",
      "entryFile": "index",
      "sourceRoot": "libs/redis-queue/src",
      "compilerOptions": {
        "tsConfigPath": "libs/redis-queue/tsconfig.lib.json"
      }
    },
    "admin": {
      "type": "library",
      "root": "libs/admin",
      "entryFile": "index",
      "sourceRoot": "libs/admin/src",
      "compilerOptions": {
        "tsConfigPath": "libs/admin/tsconfig.lib.json"
      }
    },
    "comfy": {
      "type": "library",
      "root": "libs/comfy",
      "entryFile": "index",
      "sourceRoot": "libs/comfy/src",
      "compilerOptions": {
        "tsConfigPath": "libs/comfy/tsconfig.lib.json"
      }
    },
    "app-shared": {
      "type": "library",
      "root": "libs/app-shared",
      "entryFile": "index",
      "sourceRoot": "libs/app-shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/app-shared/tsconfig.lib.json"
      }
    }
  }
}