{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "defaultLibraryPrefix": "@slibs",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "admin-app": {
      "type": "application",
      "root": "apps/admin-app",
      "entryFile": "main",
      "sourceRoot": "apps/admin-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-app/tsconfig.app.json"
      }
    },
    "main-app": {
      "type": "application",
      "root": "apps/main-app",
      "entryFile": "main",
      "sourceRoot": "apps/main-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main-app/tsconfig.app.json"
      }
    },
    "gpu-app": {
      "type": "application",
      "root": "apps/gpu-app",
      "entryFile": "main",
      "sourceRoot": "apps/gpu-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gpu-app/tsconfig.app.json"
      }
    },
    "app-shared": {
      "type": "library",
      "root": "libs/app-shared",
      "entryFile": "index",
      "sourceRoot": "libs/app-shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/app-shared/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/core/common",
      "entryFile": "index",
      "sourceRoot": "libs/core/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/common/tsconfig.lib.json"
      }
    },
    "api": {
      "type": "library",
      "root": "libs/core/api",
      "entryFile": "index",
      "sourceRoot": "libs/core/api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/api/tsconfig.lib.json"
      }
    },
    "testing": {
      "type": "library",
      "root": "libs/core/testing",
      "entryFile": "index",
      "sourceRoot": "libs/core/testing/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/testing/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/system/database",
      "entryFile": "index",
      "sourceRoot": "libs/system/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/system/database/tsconfig.lib.json"
      }
    },
    "storage": {
      "type": "library",
      "root": "libs/system/storage",
      "entryFile": "index",
      "sourceRoot": "libs/system/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/system/storage/tsconfig.lib.json"
      }
    },
    "redis-queue": {
      "type": "library",
      "root": "libs/system/redis-queue",
      "entryFile": "index",
      "sourceRoot": "libs/system/redis-queue/src",
      "compilerOptions": {
        "tsConfigPath": "libs/system/redis-queue/tsconfig.lib.json"
      }
    },
    "imaging": {
      "type": "library",
      "root": "libs/system/imaging",
      "entryFile": "index",
      "sourceRoot": "libs/systm/imaging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/system/imaging/tsconfig.lib.json"
      }
    },
    "pg-event": {
      "type": "library",
      "root": "libs/system/pg-event",
      "entryFile": "index",
      "sourceRoot": "libs/system/pg-event/src",
      "compilerOptions": {
        "tsConfigPath": "libs/system/pg-event/tsconfig.lib.json"
      }
    },
    "comfy": {
      "type": "library",
      "root": "libs/external/comfy",
      "entryFile": "index",
      "sourceRoot": "libs/external/comfy/src",
      "compilerOptions": {
        "tsConfigPath": "libs/external/comfy/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    }
  }
}
