{
  "$schema": "https://json.schemastore.org/nest-cli",
  "monorepo": true,
  "defaultLibraryPrefix": "@slibs",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "main-app": {
      "type": "application",
      "root": "apps/main-app",
      "entryFile": "main",
      "sourceRoot": "apps/main-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main-app/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "api": {
      "type": "library",
      "root": "libs/api",
      "entryFile": "index",
      "sourceRoot": "libs/api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/api/tsconfig.lib.json"
      }
    }
  }
}